# 민감 정보 전달 템플릿
# 이 파일을 복사하여 실제 값을 입력한 후 안전하게 전달하세요

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  AWS 계정 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AWS Account ID: ___________________
AWS Region: ap-northeast-2
IAM User (배포용): ___________________
  Access Key ID: ___________________
  Secret Access Key: ___________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  데이터베이스 (RDS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DB_HOST=_____________________.rds.amazonaws.com
DB_PORT=3306
DB_USER=_____________________
DB_PASSWORD=_____________________
DB_NAME=wine_admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Firebase Admin SDK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: JSON 파일 전달
- 파일명: firebase-adminsdk.json
- 첨부: [파일 첨부 또는 안전한 링크]

방법 2: 내용 직접 입력 (한 줄로)
FIREBASE_ADMIN_SDK_JSON={"type":"service_account","project_id":"..."}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  외부 API 키
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

네이버 API:
NAVER_CLIENT_ID=_____________________
NAVER_CLIENT_SECRET=_____________________

기타 API (있다면):
_____________=_____________________
_____________=_____________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  도메인 및 인증서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

도메인: _____________________
DNS 관리: AWS Route 53 / 기타: _____________________
SSL 인증서: AWS ACM / Let's Encrypt / 기타: _____________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  JWT 설정 (사용한다면)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

JWT_SECRET=_____________________ (랜덤 문자열 64자 이상 권장)
JWT_EXPIRES_IN=7d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CORS 허용 도메인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

운영 도메인:
- https://admin.asommguide.com
- https://asommguide.com
- (추가 도메인)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GitHub 저장소
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

저장소 URL: _____________________
배포 담당자 GitHub ID: _____________________
  → Collaborator로 추가 필요

CI/CD 자동 배포 원하시나요? Yes / No

Yes인 경우 GitHub Actions Secrets 설정 필요:
- AWS_ACCESS_KEY_ID
- AWS_SECRET_ACCESS_KEY
- EC2_HOST (EC2 배포시)
- EC2_USER (EC2 배포시)
- EC2_SSH_KEY (EC2 배포시)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EC2 SSH 접속 (EC2 배포시)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EC2 Public IP: _____________________
EC2 User: ubuntu / ec2-user
SSH Key Pair: [파일 첨부] your-key.pem

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  추가 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

기타 필요한 설정이나 주의사항:

_________________________________________
_________________________________________
_________________________________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

작성 완료 후 이 파일을 안전하게 전달하세요!

추천 방법:
1. 1Password / Bitwarden 공유 볼트
2. AWS Secrets Manager에 저장 후 ARN 공유
3. 암호화된 ZIP 파일 + 비밀번호 별도 전달
4. 보안 메신저 (Keybase, Signal 등)

