β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
  μΉκµ¬μ—κ² μ „λ‹¬ν•  νμΌ λ©λ΅
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“„ λ¬Έμ„ νμΌ (ν”„λ΅μ νΈ ν΄λ”μ— μμ)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… μ°μ„  μ½μ–΄μ•Ό ν•  νμΌ:

1. μΉκµ¬μ—κ²_μ „λ‹¬ν• _λ‚΄μ©.txt (μ΄ μ”μ•½λ³Έ)
   β†’ κ°€μ¥ λ¨Όμ € μ½κΈ°

2. AWS_INSTANCE_INFO.md
   β†’ EC2 μ •λ³΄μ™€ μƒμ„Έ λ°°ν¬ κ°€μ΄λ“
   β†’ μ΄κ² μ μΌ μ¤‘μ”!

3. DEPLOYMENT_CHECKLIST.txt
   β†’ λΉ λ¥Έ μ²΄ν¬λ¦¬μ¤νΈ


π“ μƒμ„Έ κ°€μ΄λ“ (ν•„μ”μ‹ μ°Έκ³ ):

4. DEPLOYMENT_INFO.md
   β†’ μ „μ²΄ λ°°ν¬ μ •λ³΄

5. CICD_SETUP.md
   β†’ λ‹¨κ³„λ³„ μ„¤μ • κ°€μ΄λ“

6. AWS_DEPLOYMENT_GUIDE.md
   β†’ AWS λ¦¬μ†μ¤ μƒμ„Έ μ„¤μ •


π” μ‘μ„±ν•΄μ•Ό ν•  νμΌ:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

7. secrets-template.txt
   β†’ μ΄κ±° μ‘μ„±ν•΄μ„ μ•μ „ν•κ² μ „λ‹¬
   β†’ DB λΉ„λ°€λ²νΈ, API ν‚¤ λ“± μ…λ ¥


π“¦ μ „λ‹¬ν•΄μ•Ό ν•  μ‹¤μ  νμΌ:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

ν•„μ:
β–΅ SSH ν‚¤ νμΌ (.pem)
β–΅ secrets-template.txt (μ‘μ„± μ™„λ£λ³Έ)
β–΅ firebase-adminsdk.json

μ„ νƒ:
β–΅ ν”„λ΅μ νΈ μ „μ²΄ μ½”λ“ (GitHub κ¶ν• λ€μ‹ )
β–΅ λ°μ΄ν„°λ² μ΄μ¤ μ¤ν‚¤λ§ νμΌ (μμΌλ©΄)


μ „λ‹¬ λ°©λ²• μ¶”μ²:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. λ¬Έμ„ νμΌλ“¤: ν”„λ΅μ νΈ ZIP λλ” GitHub κ³µμ 
2. λ―Όκ°ν• νμΌ: 
   - 1Password κ³µμ  λ³ΌνΈ
   - μ•”νΈν™”λ ZIP + λΉ„λ°€λ²νΈ λ³„λ„ μ „λ‹¬
   - USB μ§μ ‘ μ „λ‹¬


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
